spring.datasource.url=jdbc:mysql://localhost/final_cp?serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none